<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
      >
    
    <LinearLayout 
        android:id="@+id/linear1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计划到达时间："
            />
        <EditText 
            android:id="@+id/username"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:hint="请输入时间"
            android:gravity="center"
            />
    </LinearLayout>
    <!--  
    <LinearLayout 
        android:id="@+id/linear2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实际到达时间："
            />
        <EditText 
            android:id="@+id/password"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:password="true"
            android:hint="   "
            android:gravity="center"
            />
    </LinearLayout>
    -->
    <LinearLayout 
        android:id="@+id/linear3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="计划停留时间："
            />
        <EditText 
            android:id="@+id/name"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:hint="请输入停留时间"
            android:gravity="center"
            />
    </LinearLayout>
    <!--  
    <LinearLayout 
        android:id="@+id/linear4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <Button 
           android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:text="实际出发时间："
           />
        <EditText 
            android:id="@+id/phonenum"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:hint="   "
            android:gravity="center"
            />
    </LinearLayout>
    -->
</LinearLayout>
